#BlueJ class context
comment0.params=
comment0.target=Nasabah()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Nasabah\n
comment1.params=nama\ noRek\ alamat\ noTelp\ saldo
comment1.target=Nasabah(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Contructor\ @nama,\ @noRek..\n\ contoh\ method\ MANAGER\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=int\ getSaldo()
comment5.params=jmlTarikTunai
comment5.target=void\ tarikTunai(int)
comment6.params=jmlSetor
comment6.target=void\ setorTunai(int)
comment7.params=tujuan\ jmlTransfer
comment7.target=void\ transfer(Nasabah,\ int)
comment8.params=jml
comment8.target=boolean\ checkSaldo(int)
comment9.params=
comment9.target=java.lang.String\ getNoRek()
numComments=10
